[Examples]/BookExamples/WpfDemos/WpfDemos/CollectionOfCars.xaml

<Page x:Class="WpfDemos.CollectionOfCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemos"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CollectionOfCars">
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Page.Resources>
    <WrapPanel>
        <ListBox ItemsSource="{Binding}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Speed}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed" />
                        <TextBox Text="{Binding Speed}" />
                        <Slider Value="{Binding Speed}" Maximum="100" />
                        <TextBlock Text="Color" />
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>
</Page>
