[Examples]/BookExamples/WpfDemos/WpfDemos/CurrencyConverter.xaml

<Page x:Class="WpfDemos.CurrencyConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfDemos"
        Title="CurrencyConverter"
        Height="93"
        Width="234.857">
    <Page.DataContext>
        <vm:CurrencyConverterViewModel />
    </Page.DataContext>
    <Grid>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="98,10,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Euros, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="98,38,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Dollars}"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Amount in €"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1_Copy"
                   HorizontalAlignment="Left"
                   Margin="10,38,0,0"
                   TextWrapping="Wrap"
                   Text="Amount in US $"
                   VerticalAlignment="Top" />

    </Grid>
</Page>
