[Examples]/BookExamples/WpfDemos/WpfDemos/LayoutVsRender.xaml

<Page x:Class="WpfDemos.LayoutVsRender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfDemos"
      mc:Ignorable="d"
      d:DesignHeight="284.571"
      d:DesignWidth="466.714"
      Title="LayoutVsRender">
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ListBox>
            <TextBlock Text="First element" />
            <TextBlock Text="Second element" />
            <GroupBox Header="Third element">
                Using some content is funnier
                <GroupBox.RenderTransform>
                    <RotateTransform Angle="-20" />
                </GroupBox.RenderTransform>
            </GroupBox>
        </ListBox>
        <ListBox>
            <TextBlock Text="First element" />
            <TextBlock Text="Second element" />
            <GroupBox Header="Third element">
                Using some content is funnier
                <GroupBox.LayoutTransform>
                    <RotateTransform Angle="-20" />
                </GroupBox.LayoutTransform>
            </GroupBox>
        </ListBox>
    </StackPanel>
</Page>
