[Examples]/BookExamples/WpfDemos/WpfDemos/Templating.xaml

<Page x:Class="WpfDemos.Templating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfDemos"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Templating">

    <WrapPanel Margin="10">
        <Button Content="Press me">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Ellipse Fill="GreenYellow"
                             Width="100"
                             Height="100" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Width="10" />
        <Button Content="Press me">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Width="100"
                                 Height="100" />
                        <Label Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </WrapPanel>
</Page>
