MoreComplexCurrencyConverter2/MoreComplexCurrencyConverter2/View/CurrencyConverter.xaml

<Page x:Class="MoreComplexCurrencyConverter2.View.CurrencyConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreComplexCurrencyConverter2.View"
      xmlns:vm="clr-namespace:MoreComplexCurrencyConverter2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="400"
      Title="CurrencyConverter">
    <Page.DataContext>
        <vm:CurrencyConverterViewModel />
    </Page.DataContext>
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Currency" 
                   VerticalAlignment="Top" Margin="0,4,0,0"/>
        <ComboBox Margin="150,0,10,0" Height="23" VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount in \" 
                   VerticalAlignment="Top" Margin="0,32,0,0" RenderTransformOrigin="0.576,-0.148"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ResultText}" 
                   VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Height="23" Margin="150,28,10,0" TextWrapping="Wrap" 
                 Text="{Binding Euros, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock Margin="150,56,10,0" Height="23" TextWrapping="Wrap" Text="{Binding Converted}" VerticalAlignment="Top"/>
    </Grid>
</Page>
