_5_7_Style/_5_7_Style/PageResources.xaml

<Page x:Class="_5_7_Style.PageResources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5_7_Style"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageResources">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Horizontal">
        <Button>A</Button>
        <Button>B</Button>
        <Button>C</Button>
        <Button RenderTransformOrigin="1,1" Margin="0,257,0,143" Width="132">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="30"/>
                    <RotateTransform Angle="44.916"/>
                    <TranslateTransform X="-15.8494" Y="9.15064"/>
                </TransformGroup>
            </Button.RenderTransform> D
        </Button>
    </StackPanel>
</Page>
