WpfBasicControlApp1/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <StackPanel>
        <TextBlock Text="TextBlock"/>
        <TextBox Text="TextBox" />
        <ProgressBar Value="50" Width="60" Height="20" />
        <Slider Value="5" Width="60" />
        <PasswordBox Password="Secret" />
        <Image Source=".\images\photo.jpg" Height="50" />
        <MediaElement Source=".\images\movie.mp4" Height="50"></MediaElement>
        <Button Content="Un Button" />
        <ToggleButton Content="Toggle Button" />
        <CheckBox Content="CheckBox" />
        <RadioButton Content="RadioButton" />
        <Button Padding="10">
            <MediaElement Source=".\images\movie.mp4" Height="50" />
        </Button>
        <Button Width="100">
            <CheckBox>
                <TextBlock Text="Avec un retour a la ligne"
                           TextWrapping="Wrap" />
            </CheckBox>
        </Button>
        <Border Background="Orange"
                CornerRadius="10" Padding="5">
            <Button Content="A button"></Button>
        </Border>
        <Border Background="Blue"
                CornerRadius="10, 0, 10, 0" Padding="5">
            <Button Content="A button"></Button>
        </Border>
        <ScrollViewer Height="100" Width="100"
                      HorizontalScrollBarVisibility="Auto">
            <MediaElement Source="./images/movie.mp4" Stretch="None"></MediaElement>
        </ScrollViewer>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A" />
        </Grid>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox>
                <Button Content="A" />
            </Viewbox>
        </Grid>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A" />
            </Viewbox>
        </Grid>
        <Frame Source="/Welcome.xaml"></Frame>
        <Label>
            <Hyperlink NavigateUri="/Payment.xaml">
                Pay now
            </Hyperlink>
        </Label>
    </StackPanel>
    
</Window>

    