Bikeshop1_2/Bikeshop1_2/Products.xaml

<Page x:Class="Bikeshop1_2.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bikeshop1_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products"
      Background="{StaticResource background}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search
                   " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="100,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Grid Margin="0,38,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="493*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" Grid.ColumnSpan="2"/>
            <Border Grid.Row="0" Grid.Column="2" Margin="0, 0, 10, 10" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    DataContext="{Binding SelectedItem, ElementName=dataGrid}">
                <StackPanel Margin="10">
                    <TextBlock Text="Product details"
                               FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="10" />
                    <TextBlock Text="Title" />
                    <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Text="Price" />
                    <TextBox Text="{Binding Price, Mode=TwoWay}" />
                    <TextBlock Text="Color" />
                    <TextBox Text="{Binding Color, Mode=TwoWay}" />
                    <Border Background="{Binding Color}" Height="10"/>
                    <TextBlock Text="Reference" />
                    <TextBox Text="{Binding Reference, Mode=TwoWay}" />
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
