[Examples]/BookExamples/BikeShop/BikeShop/Contact.xaml

<Page x:Class="BikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Contact"
      Background="{StaticResource background}">

    <Grid>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Sender"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="10,39,0,0"
                   TextWrapping="Wrap"
                   Text="Message"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="71,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="439" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="275"
                 Margin="71,38,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="439" />
    </Grid>
</Page>
