[Examples]/BookExamples/BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Menu"
      Background="{StaticResource background}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000"
                                     Margin="10, 10, 0, 0" />
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Margin="0, 0, 10, 10" />
                            <Viewbox Margin="5, 5, 15, 15">
                                <ContentPresenter />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Button x:Name="button"
                Content="Products"
                HorizontalAlignment="Left"
                Margin="10,9,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button_Click"
                Background="#FF7161E1"
                Foreground="White" />
        <Button x:Name="button1"
                Content="Live support"
                HorizontalAlignment="Left"
                Margin="109,9,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button1_Click"
                Background="#FFDD6F31"
                Foreground="White" />
        <Button x:Name="button2"
                Content="Email support"
                HorizontalAlignment="Left"
                Margin="206,9,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="80"
                Click="button2_Click"
                Background="#FF9F0043"
                Foreground="White" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="53,118,0,0"
                   TextWrapping="Wrap"
                   Text="Adventure Works"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="24" />

    </Grid>
</Page>
